spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.config.use-legacy-processing=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/livbook?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-exception=true
