spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postegres
spring.datasource.password=admin
  
spring.datasource.url=jdbc:postgres://localhost:5432/livbook
spring.config.use-legacy-processing=true

