# Spring related config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.config.use-legacy-processing=true


# Database related config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
driver-class-name: org.postgresql.Driver

# Custom sweagger path
springdoc.swagger-ui.path=/api/docs/

#Include exception into response
server.error.include-exception=true
